body{
    background-image: url("https://i.imgur.com/S54uBf7.jpg");
    background-repeat: no-repeat;
    margin: 2rem auto;
    width: 95%;
    font-family: 'Lato', sans-serif;
    line-height: 1.3;

}

#pic {
    height: 10%;
    width: 10%;
}

header {
    text-align: center;
    font-size: 40px;
    color: white;
    line-height: 1;
}

#first {
    color: white;
    grid-column: 1 / 2;
    text-align: center;
    font-size: 20px;
}

#second {
    color: white;
    grid-column: 3 / 4;
    text-align: center;
    font-size: 20px;
}

#third {
    color: white;
    grid-column: 5 / 6;
    text-align: center;
    font-size: 20px;
}

button {
    background-color: #5dc092;
    border-radius: 15px;
    border: 1px solid white;
    padding: 3px 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.grid-item {
    padding: 10px;
}

input[type="radio"] {
    margin-right: 10px;
}



ul {
    list-style-type: none;
    text-align: left;
    margin-left: 30px;
}

li {
    padding-left: 40px;
}

@media screen and (max-width: 40em) {
    #first {
        grid-gap: 2px;
        font-size: 15px;
    }
    #second {
        grid-gap: 2px;
        font-size: 15px;
    }
    #third {
        grid-gap: 2px;
        font-size: 15px;
    }
    .button {
        background-color: white;
    }
}